<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.example.customer_dinein.OrderPlacedTimerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/image_Clock"
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:src="@drawable/order_placed_img"
        android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textViewOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order will be served soon!"
            android:textColor="@color/colorTextPrimary"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/buttonDownloadBill"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:text="Download Bill"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonGiveFeedback"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:text="Give Feedback"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>