<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customer_dinein.GenerateBillActivity"
    android:background="@color/colorWhite">

    <include
        layout="@layout/activity_nav_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView_OrderNo"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:text="Order#: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TableNo"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="Table No.: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_OrderDateTime"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:text="Order Date Time: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_MobNo"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:text="Mobile No.: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/ListViewLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:divider="@color/colorWhite"
        android:dividerHeight="10sp"
        android:fadeScrollbars="false"
        android:forceHasOverlappingRendering="true"
        android:padding="4dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@color/colorWhite"
        android:scrollbars="vertical"
        android:textFilterEnabled="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_Amount"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:text="Amount: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_AmountDisplay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/textView_Amount"/>

        <TextView
            android:id="@+id/textView_Tax"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="Tax: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TaxDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/textView_Tax"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView_TotalPayableAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount Payable: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/textView_TotalPayableAmountDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/textView_TotalPayableAmount"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/button_CancelOrder"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:text="Cancel Order"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_PayHere"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:text="Pay Here"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>

