<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/colorWhite"
    tools:context="com.example.restaurant_dinein.Admin_MainScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/activity_nav_toolbar" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome"
            android:textSize="24sp"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:onClick="ClickTables"
                android:background="@color/colorGrayBlack">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_tables"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tables"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:onClick="ClickMenuItems"
                android:background="@color/colorGrayBlack">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_menu_item"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Menu Items"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:onClick="ClickMenuCategories"
                android:background="@color/colorGrayBlack">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_menu_category"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Category"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:onClick="ClickOrders"
                android:background="@color/colorGrayBlack">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_orders"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Orders"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal"
            android:onClick="ClickStaffDetails"
            android:background="@color/colorGrayBlack">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_staff_member"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Staff Details"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@color/colorGrayBlack">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="140dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/adminstaff_icon"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite" >

        <include
            layout="@layout/activity_admin_nav_main_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>