<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="ClickMenu"
        android:src="@drawable/ic_menu"/>

    <TextView
        android:id="@+id/toolbar_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/ic_click_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="ClickAdd"
        android:src="@drawable/ic_add"/>

</LinearLayout>